Welcome to my profile page; I'm Carosi Jacopo.</br>

I'm an Italian Front-end developer, a passionate geek and supporter of OpenSource and Free Software :penguin:.</br>

In my spare time I practice martial arts :martial_arts_uniform:; I'm a longtime gamer :video_game: and an avid book reader :book:. And I like pizza :pizza:, of course.</br>

Many says that I'm like a panda... so am I :panda_face: .

---

<div align=center>

<h2 align=center>My Tools<h2>

![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)
![Visual Studio Code](https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white)<br />
![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)
![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)
![Git](https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white)
![Jira](https://img.shields.io/badge/jira-%230A0FFF.svg?style=for-the-badge&logo=jira&logoColor=white)
![Confluence](https://img.shields.io/badge/confluence-%23172BF4.svg?style=for-the-badge&logo=confluence&logoColor=white)

</div>

---
<div align=center>
<h2>My Showcase</h2>
</div>
  
- <a href="https://the-margaritas.vercel.app/">The Margaritas</a>
- <a href="https://nrw-moodboard.vercel.app/">NRW Moodboard</a>
- <a href="https://audio-visualizer-phi.vercel.app/">Retro Visualizer</a>


<!--
icons : https://github.com/Ileriayo/markdown-badges
stats : https://github.com/anuraghazra/github-readme-stats

Based upon: https://github.com/Federica129/Federica129
-->
